server.port=8083
spring.data.mongodb.database=sales
spring.data.mongodb.uri=mongodb://localhost:27017
spring.application.name=sale-service
eureka.client.service-url.default-zone=http://192.168.1.10:8761/eureka
