server.port=8082
spring.data.mongodb.database=orders
spring.data.mongodb.uri=mongodb://localhost:27017
spring.application.name=order-service
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
