sale.service.url=http://localhost:8080/sale-service/api/sales
order.service.url=http://localhost:8080/order-service/api/orders
product.service.url=http://localhost:8080/product-service/api/products
user.service.url=http://localhost:8080/user-service/api/users
