server.port=8081
spring.data.mongodb.database=products
spring.data.mongodb.uri=mongodb://localhost:27017
spring.application.name=product-service
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
