server.port=8100
spring.data.mongodb.database=ecommerce-monolithic
spring.data.mongodb.uri=mongodb://localhost:27017
spring.application.name=ecommerce-monolithic
#eureka.client.service-url.default-zone=http://192.168.1.10:8761/eureka
