server.port=8084
spring.data.mongodb.database=users
spring.data.mongodb.uri=mongodb://localhost:27017
spring.application.name=user-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka